# SME-GoogleClassroom-API

./: .gitignore  Jenkinsfile  README.md  SME.GoogleClassroom.sln  docker-compose-prom-grafana.yml  docker-compose-qa.yml  docker-compose-rabbit.yml  docker-compose.database.yml  docker-compose.dcproj  docker-compose.flyway.yml  docker-compose.override.yml  docker-compose.yml  gca-api-sample.env  gca-api.env  sample.env
SME.GoogleClassroom.Testes.Unitario/: AlunoTeste.cs  FuncionarioEolTeste.cs  FuncionarioIndiretoEolTeste.cs  FuncionarioIndiretoGoogleTeste.cs  FuncionarioTeste.cs  ProfessorCursoGoogleTeste.cs  ProfessorEolTeste.cs  ProfessorGoogleTeste.cs  ProfessorTeste.cs  SME.GoogleClassroom.Testes.Unitario.csproj  UnitTest1.cs
SME.GoogleClassroom.Testes.Unitario/Aplicacao/: TesteIntegracaoGoogleClassroom.cs
SME.GoogleClassroom.Testes.Unitario/Commands/: InserirProfessorCursoGoogleCommandHandlerTeste.cs  TesteIntegracaoGoogleClassroom.cs
SME.GoogleClassroom.Testes.Unitario/Commands/Professores/: InserirProfessorCursoGoogleCommandHandlerTeste.cs
SME.GoogleClassroom.Testes.Unitario/Usuarios/Eol/: AlunoEolTeste.cs  AlunoTeste.cs  FuncionarioEolTeste.cs  FuncionarioIndiretoEolTeste.cs
SME.GoogleClassroom.Testes.Unitario/Usuarios/Google/: AlunoGoogleTeste.cs  FuncionarioGoogleTeste.cs  FuncionarioIndiretoGoogleTeste.cs
sme.gclass.api/: Dockerfile  Program.cs  SME.GoogleClassroom.Api.csproj  Startup.cs
sme.gclass.api.dados/: SME.GoogleClassroom.Dados.csproj
sme.gclass.api.dados/Help/: StringBuilderExtensions.cs
sme.gclass.api.dados/Interceptors/: DapperExtensionMethods.cs
sme.gclass.api.dados/Interfaces/ElasticSearch/: IRepositorioElasticBase.cs
sme.gclass.api.dados/Interfaces/Eol/: IRepositorioAlunoEol.cs  IRepositorioComponenteCurricularEol.cs  IRepositorioComponenteCurricularFormacaoCidade.cs  IRepositorioCursoCelpEol.cs  IRepositorioCursoEol.cs  IRepositorioDreEol.cs  IRepositorioEscolaEol.cs  IRepositorioFuncionarioEol.cs  IRepositorioFuncionarioIndiretoEol.cs  IRepositorioParametrosEol.cs  IRepositorioProfessorEol.cs  IRepositorioTurmaEscolaEol.cs  IRepositorioUnidade.cs  IRepositorioUsuario.cs  IRepositorioUsuarioErro.cs
sme.gclass.api.dados/Interfaces/GoogleClassroom/: IRepositorioAcessosGoogle.cs  (+29 more)
sme.gclass.api.dados/Mapeamentos/: RegistrarMapeamentos.cs
sme.gclass.api.infra/: SME.GoogleClassroom.Infra.csproj
sme.gclass.api.infra/Constantes/: ConstanteFormacaoCidade.cs  GoogleClassroomConstantes.cs
sme.gclass.api.infra/Contexto/: InternalClaim.cs
sme.gclass.api.infra/Dtos/: ComponenteCurricularTerritorioAtribuidoTurmaDTO.cs  DocumentoElastic.cs  FiltroPaginacaoBaseDto.cs  FiltroPaginacaoDto.cs  PaginacaoResultadoDto.cs  RetornoBaseDto.cs  VigenciaDto.cs
sme.gclass.api.infra/Enumeradores/: TipoConsulta.cs  TipoConsultaFormacaoCidade.cs  TipoEscola.cs  TipoSala.cs
sme.gclass.api.infra/Enumerados/: ExecucaoTipo.cs
sme.gclass.api.infra/Excecoes/: ValidacaoException.cs
sme.gclass.api.infra/Extensoes/: ElasticSearchHealthCheckExtension.cs  ExtensionMethods.cs  StringExtensions.cs
sme.gclass.api.infra/Fila/: ComandoRabbit.cs  ExchangeRabbit.cs  MensagemRabbit.cs  MensagemRabbitSgp.cs  PublicaFilaSgpDto.cs  RotasRabbit.cs  RotasRabbitLog.cs  RotasRabbitSgp.cs
sme.gclass.api.infra/Interfaces/: IContextoAplicacao.cs
sme.gclass.api.infra/Metricas/: MetricReporter.cs
sme.gclass.api.infra/Politicas/: PoliticaPolly.cs
sme.gclass.api.infra/Telemetria/: IServicoTelemetria.cs  ServicoTelemetria.cs
sme.gclass.api.infra/Utilitarios/: ConfiguracaoRabbitLogOptions.cs  ConfiguracaoRabbitOptions.cs  ConnectionStrings.cs  ConsumoDeFilasOptions.cs  TelemetriaOptions.cs  UtilsDto.cs  VariaveisGlobaisOptions.cs
sme.gclass.api.ioc/: RegistraDependencias.cs  SME.GoogleClassroom.IoC.csproj
sme.gclass.api.ioc/Extensions/: ElasticSearchHealthCheckExtension.cs  ElasticsearchExtension.cs  NpgSqlHealthCheckExtension.cs  RabbitMQHealthCheckExtension.cs  RegistrarMediatr.cs  RegistrarPolicies.cs  RegistrarRabbit.cs  SqlServerHealthCheckExtension.cs
sme.gclass.api.worker.rabbit/: Dockerfile  Program.cs  RegistrarFilasRabbitMQ.cs  SME.GoogleClassroom.Worker.Rabbit.csproj  Startup.cs  WorkerRabbitMQ.cs
sme.gclass.api.worker.rabbit/Controllers/: AlunoController.cs  AtividadesController.cs  AulaController.cs  AvisoController.cs  CursoController.cs  EscolaController.cs  FiltroConsultaSgaFuncionarioProfessorDto.cs  FormacaoController.cs  FrequenciaController.cs  FuncionarioController.cs  FuncionarioIndiretoController.cs  GsaController.cs  NotasController.cs  ProfessorController.cs  SincronizacaoGsaController.cs  SincronizacaoGsaFormacaoCidadeController.cs  TesteController.cs  UsuarioController.cs
sme.gclass.api.worker.rabbit/Filters/: ChaveIntegracaoGoogleClassroomApi.cs  LimparLixoAttribute.cs
sme.gclass.api.worker.rabbit/Middlewares/: FiltroExcecoesAttribute.cs
sme.gclass.api.worker.rabbit/Properties/: launchSettings.json
sme.gclass.api/Controllers/: UsuarioController.cs
sme.gclass.api/Properties/: launchSettings.json
sme.gclass.apli.ioc/: RegistraDependencias.cs  SME.GoogleClassroom.IoC.csproj
sme.gclass.apli.ioc/Extensions/: RegistrarFluentValidation.cs  RegistrarPolicies.cs  RegistrarRabbit.cs
sme.gclass.application/: SME.GoogleClassroom.Aplicacao.csproj
sme.gclass.application/CasosDeUso/: AbstractUseCase.cs  IncluirAlunoUseCase.cs  IncluirCursoUseCase.cs  ObterAlunosCadastradosUseCase.cs  ObterAlunosParaCadastrarUseCase.cs  ObterCursosCadastradosUseCase.cs  TesteGoogleClassUseCase.cs  TrataSyncGoogleCursoUseCase.cs  TrataSyncGoogleGeralUseCase.cs  TrataSyncGoogleUsuarioUseCase.cs  TrataSyncManualGoogleGeralUseCase.cs  TratarSyncGoogleComparativoDadosUseCase.cs
sme.gclass.application/Commands/: BaseIntegracaoGoogleClassroomHandler.cs  EnvioDeDadosIntegracaoGoogleClassroomHandler.cs
sme.gclass.application/Integracoes/: ServicoGoogleClassroom.cs
sme.gclass.application/Interfaces/: IRabbitUseCase.cs  IUseCase.cs
sme.gclass.application/Pipelines/: ValidacoesPipeline.cs
sme.gclass.application/Utilitarios/: ValidaAmbiente.cs
(+1808 files in other folders)
